# DotNet_CQRSTemplate

./: README.md
TemplateDotNet/: .editorconfig  Program.cs  README.md  TemplateDotNet.Api.csproj  TemplateDotNet.http  TemplateDotNet.sln  appsettings.Development.json
TemplateDotNet.Application/: ApplicationDependencyInjection.cs  TemplateDotNet.Application.csproj
TemplateDotNet.Application/Usuarios/Commands/: CadastrarUsuarioCommand.cs
TemplateDotNet.Application/Usuarios/ViewModels/: UsuarioVm.cs
TemplateDotNet.Domain/: TemplateDotNet.Domain.csproj
TemplateDotNet.Domain/Entities/: Entity.cs  Usuario.cs
TemplateDotNet.Infra/: InfraDependencyInjection.cs  TemplateDotNet.Infra.csproj
TemplateDotNet.Infra/Context/: AppDbContext.cs
TemplateDotNet.Infra/Extensions/: ModelBuilderExtensions.cs
TemplateDotNet.Infra/Interfaces/: IAppDbContext.cs  IAppDbContextMap.cs
TemplateDotNet.Infra/Maps/: UsuarioMap.cs
TemplateDotNet.Infra/Migrations/: 20240906175608_initial.Designer.cs  20240906175608_initial.cs  AppDbContextModelSnapshot.cs
TemplateDotNet.Shared/Attributes/: InjectionAttribute.cs
TemplateDotNet.Shared/Commands/: ErrorCommandResult.cs  SuccessCommandResult.cs
TemplateDotNet.Shared/Enum/: DI.cs
TemplateDotNet.Shared/HandlerBase/: CommandHandlerBase.cs  QueryHandlerBase.cs
TemplateDotNet.Shared/HandlerBase/Interfaces/: ICommand.cs  ICommandHandlerBase.cs  ICommandResult.cs  IQueryHandlerBase.cs
TemplateDotNet/Controllers/: UsuarioController.cs
TemplateDotNet/Properties/: launchSettings.json
